PORT=3001
NODE_ENV=test
SECRET_KEY=ClaveSecreta1234
OFFSET=0
LIMIT=20

DB_PORT=5432
DB_HOST=db
DB_NAME=web-store
POSTGRES_USER=nick
POSTGRES_PASSWORD=1234
DEV_DB_PORT=5432
DEV_DB_HOST=db
DEV_POSTGRES_USER=nick
DEV_DB_NAME=dev_web_store
DEV_POSTGRES_PASSWORD=1234

TEST_DB_PORT=5432
TEST_DB_HOST=localhost
TEST_POSTGRES_USER=nick
TEST_DB_NAME=test_web_store
TEST_POSTGRES_PASSWORD=1234