PORT=3000
NODE_ENV=development
SECRET_KEY=ClaveSecreta1234
DB_PORT=5432
DB_HOST=db
DB_NAME=web-store
POSTGRES_USER=nick
POSTGRES_PASSWORD=1234
DEV_DB_PORT=5432
DEV_DB_HOST=db
DEV_POSTGRES_USER=nick
DEV_DB_NAME=dev_web_store
DEV_POSTGRES_PASSWORD=1234

